<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Remote Control for a TV</title>
     <style>
        table {
            border: 1px solid rgb(17, 7, 148);
            background-color: rgb(0, 0, 27);
            position: absolute;
            bottom: 150px;
        }
        td {
            height: 40px;
            width: 50px;
            color:rgb(8, 187, 231);
            border: 1px solid rgb(17, 7, 148);
            background-color: rgb(0, 0, 27);
        }
        button {
            height:25px;
            width:50px;
            background-color: rgb(2, 0, 20);
            color:rgb(8, 187, 231);
        }
        body {
            background-color: rgb(234, 235, 181);
        }
        #myVid {
            position: absolute;
            top: 46px;
            left: 542px;
            justify-content: center;
        }
        #sofa {
            position: absolute;
            left: 350px;
            bottom: -235px;
            mix-blend-mode: multiply;
        }
        #lamp {
            position: absolute;
            bottom: 0px;
            right: -80px;
            mix-blend-mode: multiply;
        }
        #tv {
            position: absolute;
            top: -100px;
            left: 500px;
        }
        </style>
</head>
<body id= "lights">

    <img id="lamp" width="400" height= "688" src="https://mobileimages.lowes.com/productimages/19a6fcb4-a19e-48a1-bdef-3c502a0b586b/17590950.jpg?size=xl" alt="">
    <img id= "sofa" width="850" height="800" src="https://www.americanhome.com/images/thumbs/0000958_nico-2-piece-sectional-sofa-left-arm-facing-chaise.jpeg" alt="">
    <img id= "tv" width="385" height="385" src="https://learn.vccs.edu/files/120166236/download?download_frd=1&verifier=YPDX1yBV9AXn5yWfesVNx2qgAfEoWgEDuRYEA1p0">
    <iframe id= "myVid" width="230" height="190" src="https://www.youtube.com/embed/bsq9rgPnUeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <blockquote>
        <table>
            <tr>
                <td colspan="2"><center>Fios</center></td>
            </tr>
            <tr> 
                <td><button onclick="Ch1()">1</button></td>
                <td><button onclick="Ch2()">2</button></td>
            </tr>

            <tr>
                <td><button onclick="Ch3()">3</button></td>
                <td><button onclick="Ch4()">4</button></td>
            </tr>

            <tr>
                <td><button onclick="Ch5()">5</button></td>
                <td><button onclick="Ch6()">6</button></td>
            </tr>
            <tr>
                <td><button onclick="Ch7()">7</button></td>
                <td><button onclick="Ch8()">8</button></td>
            </tr>
            <tr>
                <td><button onclick="Ch9()">9</button></td>
                <td><button onclick="On1()"><img height="19" width="42" src="https://www.onlogic.com/company/io-hub/wp-content/uploads/2016/02/blue-power-button_770x421.jpg" alt=""></button></td>
            </tr>
        </table>
    </blockquote>
       <script>
     
       function Ch1() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/bsq9rgPnUeI"
       }
       function Ch2() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/im5tc4fcg5w"
       }
       function Ch3() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/CjYRLc5uuD0"
       }
       function Ch4() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/iVQEemfiW7w"
       }
       function Ch5() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/ntB414rqPiE"
       }
       function Ch6() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/DYSlTPm7i_w"
       }
       function Ch7() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/Rs43bgimqhQ"
       }
       function Ch8() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/pFL7fsvgWDQ"
       }
       function Ch9() {
        document.getElementById("myVid").src="https://www.youtube.com/embed/snufN7YTUTI"
       }
       function On1() {

        if(document.body.style.backgroundColor== "rgb(234, 235, 181)") {
            document.body.style.backgroundColor= "rgb(26, 25, 25)"
       }

       else {
        document.body.style.backgroundColor= "rgb(234, 235, 181)";
       }

       }

       </script>
</body>
</html>